name: Generate Snake

# Define quando a ação será executada automaticamente
on:
  schedule:
    # A cada 6 horas
    - cron: "0 */6 * * *"

  # Permite executar manualmente pela aba Actions
  workflow_dispatch:

jobs:
  # Nome do job
  build:
    # Runner para executar o workflow
    runs-on: ubuntu-latest

    # Sequência de etapas para o job
    steps:
      # Faz o checkout do repositório
      - uses: actions/checkout@v2

      # Gera a animação da cobra
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: mamadusama
          # Gera os arquivos na branch "output" para evitar poluir a branch principal
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Mostra o status da build para facilitar o debug
      - run: git status

      # Faz o push das alterações (caso necessário)
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      # Publica os arquivos na branch de saída
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
